##########################
#@author:charmyin
#@since:2013-7-18
#@describe:  This property file is used to initial spring bean ! 
#		   It is used in root-context.xml "<context:property-placeholder>"
##########################

#################Database properties#################
## MySQL ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.name=testdb
jdbc.host=localhost
jdbc.port=3306
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.name}
jdbc.user=root
jdbc.pass=root

## PostgreSQL ##
#jdbc.driver=org.postgresql.Driver
#jdbc.name=cmdb
#jdbc.host=localhost
#jdbc.url=jdbc:postgresql://${jdbc.host}/${jdbc.name}
#jdbc.user=postgres
#jdbc.pass=ycm

#################Shiro Properties#################

# Modifying ANY of these will break your current Authentication
# best to set them once and not modify them again. Or you will
# need to program a migration to change all of your passphrases
# to the new values
shiro.applicationSalt=nqwernasdlfuyitlkjasldfkjti
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.hashIterations=1024
