<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>Charmyin CMStudio</short-name>
	<uri>http://www.charmyin.com/cmstudio/tags/</uri>
	<tag>
		<name>htmlBase</name>
		<tag-class>com.charmyin.cmstudio.basic.tags.HtmlBaseTag</tag-class>
		<body-content>empty</body-content>
		<description>Generate the base href tag.</description>
	</tag>
	
	<tag>
		<name>importJsCss</name>
		<tag-class>com.charmyin.cmstudio.basic.tags.ImportJsCssTag</tag-class>
		<body-content>empty</body-content>
		<description>Generate the js and css link by name and version</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The js or css framework name.</description>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>The js or css framework version.</description>
		</attribute>
	</tag>
</taglib>